apiVersion: v1
kind: ReplicationController
metadata:
  name: njsapp-rc
spec:
  replicas: 3
  selector:
    app: njsapp2-NEW
  template:
    metadata:
      labels:
        app: njsapp2-NEW
    spec:
      containers:
      - name: njsapp
        image: 192.168.33.10:5000/njsapp
        ports:
        - containerPort: 8080
