apiVersion: v1
kind: ReplicationController
metadata:
  name: njsapp-rc-probe
spec:
  replicas: 3
  selector:
    app: njsapp2-bug
  template:
    metadata:
      labels:
        app: njsapp2-bug
    spec:
      containers:
      - name: njsapp-bug
        image: 192.168.33.10:5000/njsapp-bug
        ports:
        - containerPort: 8080

        livenessProbe:
           httpGet:
              path: /
              port: 8080
           initialDelaySeconds: 15
           periodSeconds: 5

